spring.application.name=metro-service
spring.datasource.url=jdbc:postgresql://localhost:5432/metro_db
spring.datasource.username=postgres
spring.datasource.password=Motisar@2002
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# Hibernate Properties (for automatic table creation)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

